{
  "name": "picgo-plugin-torna",
  "version": "1.0.0",
  "description": "torna 图床",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/NathanCNWH/picgo-plugin-torna",
  "scripts": {
    "publish": "npm publish --registry https://registry.npmjs.org",
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin",
    "picgo-plugin-torna",
    "torna"
  ],
  "author": "NathanCNWH",
  "repository": {
    "type": "git",
    "url": "git@github.com:/NathanCNWH/picgo-plugin-torna.git"
  },
  "license": "MIT",
  "devDependencies": {}
}
